#!groovy
// Run docker build
// Запрет на параллельнео исполнение билдов
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
        environment {
        DOCKER_PS = ddubouski/hello-world:1
        }
    triggers { pollSCM('* * * * *') }
// Храним последних 10 билдов и их артефакты
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps() //временные отметки
    }
    stages {
        stage('Docker check test') {
            steps {
                script {
                    if (env.HUDSON_URL.contains('80')) {
                        echo 'all right'
                    }  
                    else {
                        echo 'Start release of the port'
                        sh "sudo docker stop ${DOCKER_PS}"
                        sh "sudo docker rm ${DOCKER_PS}"
                    }
                    }
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/helloworld') {
                	sh 'yes | sudo docker build -t ddubouski/hello-world:1 . '
                }
            }
        }
        stage("run docker image") {
            steps {
                echo " ============== start running image =================="
                dir ('docker/helloworld') {
                	sh 'yes | sudo docker run -d -p 80:80/tcp "ddubouski/hello-world:1"'
                }
            }
        }        
        }
    }