#!groovy
// Run docker build
// Запрет на параллельнео исполнение билдов
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }


// Храним последних 10 билдов и их артефакты
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps() //временные отметки
    }
    stages {
        stage ("Stop docker") {
           when { expression { env.BRANCH_NAME == "main" } }
            steps {
                echo " ============== remove containers =================="
                dir('docker/helloworld'){
                    sh 'chmod +x dockerstop.sh'
                    sh 'sudo ./dockerstop.sh'
                                        }
                 }
            }


        stage("building docker image") {
            when { expression { env.BRANCH_NAME == "prod" || env.BRANCH_NAME == "main" } }
            steps {
                echo " ============== start building image =================="
                dir ('docker/helloworld') {
                	sh 'yes | sudo docker build -t ddubouski/hello-world:latest . '
                }
            }
        }
    
        stage("run docker image") {
           when { expression { env.BRANCH_NAME == "main" } }
            steps {
                echo " ============== start running image =================="
                dir ('docker/helloworld') {
                	sh 'yes | sudo docker run -d -p 80:80/tcp "ddubouski/hello-world:latest"'
                }
            }
        }        
                stage("test1") {
            when { expression { env.BRANCH_NAME == "prod" || env.BRANCH_NAME == "main" } }
            steps {
                echo " ============== start testing =================="
                }
            }

                stage('Example') {
                    steps {
                        script { 
                            if (env.BRANCH_NAME != 'prod' && env.BRANCH_NAME != 'main') {
                                echo 'This is not master or staging'
                            } else {
                                echo 'Master staging here'
                            }
                        }
                    }
                }
                
        } 

    post {
        always {
            emailext to: "dveyn.d@yandex.com",
            subject: "jenkins build:${currentBuild.currentResult}: ${env.JOB_NAME}",
            body: "${currentBuild.currentResult}: Job ${env.JOB_NAME}"
        cleanWs()
        }
    }
        
        }
