#!groovy
// Run docker build
// Запрет на параллельнео исполнение билдов
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
// Храним последних 10 билдов и их артефакты
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps() //временные отметки
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/helloworld') {
                	sh 'yes | sudo docker build -t ddubouski/hello-world:latest . '
                }
            }
        }
        stage("run docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/helloworld') {
                	sh 'yes | sudo docker run -p 80:80/tcp "ddubouski/hello-world:latest"'
                }
            }
        }        
        }
    }